.card-div {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .card-div {
        height: 150px; /* Adjust height for smaller screens */
        width: 150px; /* Adjust width for smaller screens */
    }

    .person-photo {
        height: 70px; /* Adjust photo height for smaller screens */
        width: 70px; /* Adjust photo width for smaller screens */
    }

    .person-name {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .person-title {
        font-size: 10px; /* Adjust font size for smaller screens */
    }
}


.person-photo{
    height: 50%;
    width: 50%;
    border-radius: 50%;
    margin-bottom: 5px;
}

.person-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.person-info p {
    margin: 5px 0;
    color: var(--white);
}

.person-name{
    font-weight: bold;
    font-size: 16px;
}

.person-title{
    font-size: 12px;
}